# Cactus.Blade.Encryption.XSerializer

./: .travis.yml  Cactus.Blade.Encryption.XSerializer.sln  README.md
Encryption.XSerializer/: Encryption.XSerializer.csproj  FieldLevelEncryptionExtension.cs  SerializingCrypto.cs
Encryption.XSerializer.Test/: CryptoEncryptionMechanismTest.cs  Encryption.XSerializer.Test.csproj  SerializingCryptoTest.cs
Encryption.XSerializer/XSerializer/: CryptoEncryptionMechanism.cs
Nuget/Release 1.2.0/: Cactus.Blade.Encryption.XSerializer.1.2.0.nupkg
