<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cactus.Blade.Encryption.XSerializer</AssemblyName>
    <RootNamespace>Cactus.Blade.Encryption.XSerializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cactus.Blade.Encryption" Version="1.2.0" />
    <PackageReference Include="XSerializer" Version="0.4.2" />
  </ItemGroup>

</Project>
